<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theox Drummer</title>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

<header>
   
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        
<a class="navbar-brand" href="#"><img src="web\logo.jpg" height="100px" width="150px" alt="logo"></a>
        
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        
</button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
 		<ul class="navbar-nav mr-auto">
                
<li class="nav-item active">
               
  <a class="nav-link" href="#">Home</a>
                </li>
   
<li class="nav-item dropdown">
 
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                        Connect with us             </a>
                  
	  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
 
                       <a class="dropdown-item" href="https://www.facebook.com/theoxA380/">Facebook</a>
      
                       <a class="dropdown-item" href="https://www.instagram.com/chatterjeepurbayan?r=nametag">Instagram</a>
     	
                   <div class="dropdown-divider"></div>
       
		                 <a class="dropdown-item" href="mailto:chatterjee.purbayan4@gmail.com">OR mail us here</a>
     
                   </div>
       
</li>

</ul>
            
        
</div>
    
</nav>

<div class="form-group">
    &nbsp;
</div>

    
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      
  <ol class="carousel-indicators">
     
       <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      
       <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          
       <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     
  </ol>
        
<div class="carousel-inner">
       
     <div class="carousel-item active">
          
      <img class="d-block w-100" src="web\s2.jpg" alt="First slide">
          </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="web\s1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
               
 <img class="d-block w-100" src="web\s3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

</header>


<section class="py-5">
    
<div class="container">
        
<h5 class="text-uppercase font-weight-light text-center m-5">About</h5>

     
   <div class="row">
        
    <div class="col-12 col-md-6 mb-4 mb-md-0">
          
      <img class="d-block w-100" src="web\Pt.jpeg" height="700px" width="50px" alt="portrait">
            </div>
            <div class="col-12 col-md-6">
              
<p class="lead">Purbayan Chatterjee, an eminent drummer and musician residing in Kolkata, has worked with a lot of musicians in the recent years. He is currently playing with a band and is also a founding member of the band. Through this website he is trying to communicate with all the drum enthusiasts out there and he also provides course materials for learning basic and advanced drumming.            </p>


                     </div>
        
</div>
    
</div>

</section>


<section class="py-5">
  
  <div class="container">
   
     <h5 class="text-uppercase font-weight-light text-center m-5">Courses</h5>

     
   <div class="row">
       
     <div class="col-12 col-md-4 mb-4 mb-md-0">
          
     <div class="card">
             
       <img class="card-img-top" src="web\card4.jpeg" alt="Card image cap">
                   
<div class="card-body">
           
             <h5 class="card-title">Basic Drumming</h5>
               
<p class="card-text">Come and fall in ove with drumming with the maestro as he teaches the basic rudiments of drumming. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
               
   </div>
                    
<div class="card-footer">
                        
<a href="#" class="btn btn-primary">Take Course</a>
                    
</div>
                </div>
            </div>            
<div class="col-12 col-md-4 mb-4 mb-md-0">
                
<div class="card">
                    
<img class="card-img-top" src="web\card1.jpeg" height="244px" alt="Card image cap">
                    <div class="card-body">
                       
 <h5 class="card-title">Drumming and technology</h5>
                        
<p class="card-text">Take a step ahead and learn the art of mixing technology with drumming to create awesome music. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                    
</div>
                    
<div class="card-footer">
                        
<a href="#" class="btn btn-primary">Take Course</a>                    
</div>
                
</div>
            
</div>

            
<div class="col-12 col-md-4">
                
<div class="card">
                    
<img class="card-img-top" src="web\card2.jpeg"  height="244px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Master the art of drumming with the maestro by learning the advanced techniques and special patterns for your gigs.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Take Course</a>
                   </div>
                </div>
            </div>
        </div>
    </div>


</section>


<section class="py-5">
 
   <div class="container">

        <h5 class="text-uppercase font-weight-light text-center m-5">Contact</h5>

   
     <div class="row">
            <div class="col-12">
      
          <form>
           
         <div class="form-group">
                 
        <label for="name">Name</label>
              
          <input type="email" class="form-control" id="name" placeholder="Enter name">
          
          </div>
                
    <div class="form-group">
          
              <label for="exampleInputEmail1">Email address</label>
          
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    
                </div>
                    
<div class="form-group">
                   
     <label for="textArea">Message</label>
              
          <textarea name="message" id="textArea" class="form-control" cols="30" rows="10"> 
</textarea>
                    </div>

                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark mt-5" style="height: 50px;">
    <div class="text-white d-flex align-items-center justify-content-center" style="height: 50px;">
        &copy Theox Drummer</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>